<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example.demo</groupId>
  <artifactId>helloworld</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HTTP Request Header Dump</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>helloworld</finalName>
    <plugins>
      <!--*************************************************-->
      <!-- Read properties from azure.properties           -->
      <!-- It contains azure settings.                     -->
      <!--*************************************************-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>azure.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--*************************************************-->
      <!-- Deploy to Tomcat in App Service Windows         -->
      <!--*************************************************-->
      <plugin>
          <groupId>com.microsoft.azure</groupId>
          <artifactId>azure-webapp-maven-plugin</artifactId>
          <configuration>
              <!-- Specify v2 schema -->
              <schemaVersion>v2</schemaVersion>
              <!-- App information -->
              <subscriptionId>${azure.subscriptionid}</subscriptionId>
              <resourceGroup>${azure.resourcegroup}</resourceGroup>
              <appName>${azure.appname}</appName>
              <region>${azure.region}</region>
              <pricingTier>${azure.pricingtier}</pricingTier>
              <!-- Java Runtime Stack for App Service on Windows-->
              <runtime>
                  <os>windows</os>
                  <javaVersion>1.8</javaVersion>
                  <webContainer>tomcat 9.0</webContainer>
              </runtime>
              <deployment>
                  <resources>
                      <resource>
                          <directory>${project.basedir}/target</directory>
                          <includes>
                              <include>*.war</include>
                          </includes>
                      </resource>
                  </resources>
              </deployment>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
